<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GamingOnLinux.com Privacy Policy</title>
        
        <style>
        html {
            padding: 48px;
            background: #eee;
            color: #333;
            font: 100% 'San Francisco Text', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        h1, h2 {
            color: #111;
            font-weight: normal;
            font-family: 'San Francisco Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>GamingOnLinux.com Privacy Policy</h1>
            
            <p><small><a href="https://www.gamingonlinux.com/">Return to the homepage</a></small></p>
            
            <p>Your privacy is obviously important to us, so please read this and be aware of it.</p>
            <p>We never sell any personal information collected first-hand to third parties. We do not have any adverts that track you either.</p>
            
            <h2>Visitor Log Files</h2>
            
            <p>We use software called <a href="http://piwik.org/">Piwik</a> (we aren't responsible for that linked site) to log visits to our website. It's open source, so you can see exactly what it does by reading the source code.</p>
            <p>The information we gather will be things like your IP address, your browser, what pages you visit, what website link you followed to find us and things like that. It's useful for us to see where people are coming from, and track our daily/weekly/monthly hits.</p>
            
            <h2>Cookies</h2>
            
            <p>If you continue to use this site, you are consenting to our use of cookies.</p>
            
            <h3>What Cookies Are</h3>
            <p>Cookies are small files stored on your computer by your web browser (such as Internet Explorer or Firefox) at the request of a site you're viewing. This allows the site you're viewing to remember things about you, such as your preferences and history or to keep you logged in.</p>
            <p>Cookies may be stored on your computer for a short time (such as only while your browser is open) or for an extended period of time, even years. Cookies not set by this site will not be accessible to us.</p>
            
            <h3>Our Cookie Usage</h3>
            <p>This site may use cookies for numerous things, including:</p>
            
            <ul>
                <li>Registration and maintaining your preferences. This includes ensuring that you can stay logged in and keeping the site in the language or appearance that you requested.</li>
                <li>Analytics. This allows us to determine how people are using the site and improve it.</li>
                <li>Other third-party cookies for things like Facebook or Twitter sharing. These cookies will generally be set by the third-party independently, so this site will have no ability to access them.</li>
            </ul>
            
            <p>If we have missed any from the above list, please do let us know so that we can add it here, it's important for this to be correct for you.</p>
            
            <h3>Removing and/or Disabling Cookies</h3>
            <p>Managing your cookies and cookie preferences must be done from within your browser's options/preferences. Here is a list of guides on how to do this for popular browser software:</p>
            
            <ul>
                <li><a href="http://windows.microsoft.com/en-US/internet-explorer/delete-manage-cookies">IE</a></li>
                <li><a href="http://support.mozilla.org/kb/cookies-information-websites-store-on-your-computer">Firefox</a></li>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=en">Chrome</a></li>
                <li><a href="http://support.apple.com/kb/PH17191">Safari</a></li>
                <li><a href="http://www.opera.com/help/tutorials/security/privacy/">Opera</a></li>
            </ul>
            
            <p>If you discover we are setting anything we have not told you about, please, please get in touch with us so we can make sure it's listed here. Your privacy is super important, and we understand this which is why we have this page.</p>
        </main>
        
        <p><small><a href="https://www.gamingonlinux.com/">Return to the homepage</a></small></p>
    </body>
</html>
